{
  "name": "ai-infrastructure-ci-monitor",
  "version": "1.0.0",
  "description": "AI Infrastructure Competitive Intelligence Monitor — public signal dashboard",
  "main": "scripts/fetch-news.js",
  "scripts": {
    "fetch": "node scripts/fetch-news.js",
    "serve": "npx serve ."
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
